# Data Cleaning the Student Alcohol Consumption Dataset
- Link to Original Dataset with details of columns: https://www.kaggle.com/uciml/student-alcohol-consumption

In [315]:
import pandas as pd

In [316]:
df = pd.read_csv('student-alcohol-consumption/student-mat.csv')

In [317]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [318]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

### Removing Unecessary Columns
- These were columns I felt had little to no correlation to a student's perfeormance

In [319]:
df = df.drop(['school', 'sex', 'age', 'Mjob', 'Fjob', 'G1','G2', 'reason', 'guardian'], axis=1)

In [320]:
df.head()

,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,failures,schoolsup,famsup,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,U,GT3,A,4,4,2,2,0,yes,no,...,no,no,4,3,4,1,1,3,6,6
1,U,GT3,T,1,1,1,2,0,no,yes,...,yes,no,5,3,3,1,1,3,4,6
2,U,LE3,T,1,1,1,2,3,yes,no,...,yes,no,4,3,2,2,3,3,10,10
3,U,GT3,T,4,2,1,3,0,no,yes,...,yes,yes,3,2,2,1,1,5,2,15
4,U,GT3,T,3,3,1,2,0,no,yes,...,no,no,4,3,2,1,2,5,4,10

In [321]:
# identify which columns need to converted to numeric:
# for i in df.columns: 
#     if type(df[i].values[0]) == type('str'):
#         print(i)
#         print(df[i].values[0])
#         print('\n')

### Converting the Strings within the data to numbers
- be careful when running this cell because if run more than once, lambda function will be run multiply times
- for simplicity just run all cells at once

In [322]:
def binary_convert(x):
    
    if x == 'yes':
        return 1
    return 0

# 1 if urban, 0 if rural:
df['address'] = df['address'].apply(lambda x: 0 if x=='R' else 1)
# 1 if famsize > 3, 0 if famsize <= 3:
df['famsize'] = df['famsize'].apply(lambda x: 0 if x=='LE3' else 1)
# 1 if parents living together, 0 if not:
df['Pstatus'] = df['Pstatus'].apply(lambda x: 0 if x=='A' else 1)

df['schoolsup'] = df['schoolsup'].apply(binary_convert)

df['famsup'] = df['famsup'].apply(binary_convert)

df['paid'] = df['paid'].apply(binary_convert)

df['activities'] = df['activities'].apply(binary_convert)

df['nursery'] = df['nursery'].apply(binary_convert)

df['higher'] = df['higher'].apply(binary_convert)

df['internet'] = df['internet'].apply(binary_convert)

df['romantic'] = df['romantic'].apply(binary_convert)

# turn data in a binary classification problem, pass/fail
# final grade out of 20
# 1 if grade >= 12, 0 if grade < 12
df['G3'] = df['G3'].apply(lambda x: 0 if x < 12 else 1)

In [323]:
df.head()

,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,failures,schoolsup,famsup,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,1,1,0,4,4,2,2,0,1,0,...,0,0,4,3,4,1,1,3,6,0
1,1,1,1,1,1,1,2,0,0,1,...,1,0,5,3,3,1,1,3,4,0
2,1,0,1,1,1,1,2,3,1,0,...,1,0,4,3,2,2,3,3,10,0
3,1,1,1,4,2,1,3,0,0,1,...,1,1,3,2,2,1,1,5,2,1
4,1,1,1,3,3,1,2,0,0,1,...,0,0,4,3,2,1,2,5,4,0